<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gridview"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/buttonFav"
        android:layout_toEndOf="@+id/buttonRefreg"
        android:background="@drawable/roundedbutton"
        android:onClick="openRecipe"/>

    <Button
        android:id="@+id/buttonFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gridview"
        android:layout_alignBottom="@+id/gridview"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Избранное" />

    <Button
        android:id="@+id/buttonRefreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/gridview"
        android:layout_alignBottom="@+id/gridview"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="Холодильник" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp">

    </GridView>

</RelativeLayout>
